<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:contentPadding="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--show Date-->
        <TextView
            android:id="@+id/rDatTv"
            android:text="Date"
            android:textSize="22sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Show Time-->

        <TextView
            android:id="@+id/rTimTv"
            android:text="Time"
            android:textSize="22sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <!--Show Number of Appointments-->

        <TextView
            android:id="@+id/rNumbrTv"
            android:text="Number Of Appointments"
            android:textSize="22sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>


</androidx.cardview.widget.CardView>